name: 'Json Fields'
description: 'Process JSON file by provided fields and operation mode (unique/duplicate)'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  mode:
    description: 'JSON operation mode (unique/duplicate)'
    required: true
  jsonPath:
    description: 'String representing JSON query path'
    required: true
  jsonFields:
    description: 'String representing comma-separated list of fields to process'
    required: true
  sourceFile:
    description: 'Source JSON file to process'
    required: true
  targetPath:
    description: 'Target path to store processed JSON file'
    required: true
  targetFile:
    description: 'Target JSON destination file name'
    required: false

outputs:
  changed:
    description: 'JSON operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'file-text'
  color: 'white'
