name: 'Json Unique Fields'
description: 'Create JSON with unique fields'
author: 'AlexRogalskiy'

inputs:
  language:
    description: 'proverbs language'
    required: false
    default: 'random'
  pattern:
    description: 'proverbs image background pattern'
    required: false
    default: 'random'
  width:
    description: 'proverbs image width'
    required: false
    default: '100%'
  height:
    description: 'proverbs image height'
    required: false
    default: '100%'
  backgroundColor:
    description: 'proverbs image background color'
    required: false
    default: '%23FFFFFF'
  fontColor:
    description: 'proverbs image font color'
    required: false
    default: '%230A83DC'
  opacity:
    description: 'proverbs image background opacity'
    required: false
    default: '0.3'
  colorPattern:
    description: 'proverbs image text color'
    required: false
    default: '%23FFE0E9'
  name:
    description: 'proverbs image name'
    required: false
    default: 'quote'
  path:
    description: 'proverbs image path'
    required: false
    default: 'images'

outputs:
  image:
    description: 'proverb image generated by input parameters'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'bookmark'
  color: 'blue'
